<html>



<body>


	<style type="text/css">

		html.bx-ios.bx-ios-fix-frame-focus,
		.bx-ios.bx-ios-fix-frame-focus body {
			-webkit-overflow-scrolling: touch
		}

		.bx-touch {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
		}

		.bx-touch.crm-widget-button-mobile,
		.bx-touch.crm-widget-button-mobile body {
			height: 100%;
			overflow: auto
		}

		.b24-widget-button-shadow {
			position: fixed;
			background: rgba(33, 33, 33, .3);
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			visibility: hidden;
			z-index: 10100
		}

		.bx-touch .b24-widget-button-shadow {
			background: rgba(33, 33, 33, .75)
		}

		.b24-widget-button-inner-container {
			position: relative;
			display: inline-block
		}

		.b24-widget-button-position-fixed {
			position: fixed;
			z-index: 10000
		}

		.b24-widget-button-block {
			width: 66px;
			height: 66px;
			border-radius: 100%;
			box-sizing: border-box;
			overflow: hidden;
			cursor: pointer
		}

		.b24-widget-button-block .b24-widget-button-icon {
			opacity: 1
		}

		.b24-widget-button-block-active .b24-widget-button-icon {
			opacity: .7
		}

		.b24-widget-button-position-top-left {
			top: 50px;
			left: 50px
		}

		.b24-widget-button-position-top-middle {
			top: 50px;
			left: 50%;
			margin: 0 0 0 -33px
		}

		.b24-widget-button-position-top-right {
			top: 50px;
			right: 50px
		}

		.b24-widget-button-position-bottom-left {
			left: 50px;
			bottom: 50px
		}

		.b24-widget-button-position-bottom-middle {
			left: 50%;
			bottom: 50px;
			margin: 0 0 0 -33px
		}

		.b24-widget-button-position-bottom-right {
			right: 50px;
			bottom: 50px
		}

		.b24-widget-button-inner-block {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			height: 66px;
			border-radius: 100px;
			background: #00aeef;
			box-sizing: border-box
		}

		.b24-widget-button-icon-container {
			position: relative;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1
		}

		.b24-widget-button-inner-item {
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			-webkit-transition: opacity .6s ease-out;
			transition: opacity .6s ease-out;
			-webkit-animation: socialRotateBack .4s;
			animation: socialRotateBack .4s;
			opacity: 0;
			overflow: hidden;
			box-sizing: border-box
		}

		.b24-widget-button-icon-animation {
			opacity: 1
		}

		.b24-widget-button-inner-mask {
			position: absolute;
			top: -8px;
			left: -8px;
			height: 82px;
			min-width: 66px;
			-webkit-width: calc(100% + 16px);
			width: calc(100% + 16px);
			border-radius: 100px;
			background: #00aeef;
			opacity: .2
		}

		.b24-widget-button-icon {
			-webkit-transition: opacity .3s ease-out;
			transition: opacity .3s ease-out;
			cursor: pointer
		}

		.b24-widget-button-icon:hover {
			opacity: 1
		}

		.b24-widget-button-inner-item-active .b24-widget-button-icon {
			opacity: 1
		}

		.b24-widget-button-wrapper {
			position: fixed;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-align: end;
			-ms-flex-align: end;
			align-items: flex-end;
			visibility: hidden;
			direction: ltr;
			z-index: 10150
		}

		.bx-imopenlines-config-sidebar {
			z-index: 10101
		}

		.b24-widget-button-visible {
			visibility: visible;
			-webkit-animation: b24-widget-button-visible 1s ease-out forwards 1;
			animation: b24-widget-button-visible 1s ease-out forwards 1
		}

		@-webkit-keyframes b24-widget-button-visible {
			from {
				-webkit-transform: scale(0);
				transform: scale(0)
			}

			30.001% {
				-webkit-transform: scale(1.2);
				transform: scale(1.2)
			}

			62.999% {
				-webkit-transform: scale(1);
				transform: scale(1)
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}

		@keyframes b24-widget-button-visible {
			from {
				-webkit-transform: scale(0);
				transform: scale(0)
			}

			30.001% {
				-webkit-transform: scale(1.2);
				transform: scale(1.2)
			}

			62.999% {
				-webkit-transform: scale(1);
				transform: scale(1)
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}

		.b24-widget-button-disable {
			-webkit-animation: b24-widget-button-disable .3s ease-out forwards 1;
			animation: b24-widget-button-disable .3s ease-out forwards 1
		}

		@-webkit-keyframes b24-widget-button-disable {
			from {
				-webkit-transform: scale(1);
				transform: scale(1)
			}

			50.001% {
				-webkit-transform: scale(.5);
				transform: scale(.5)
			}

			92.999% {
				-webkit-transform: scale(0);
				transform: scale(0)
			}

			100% {
				-webkit-transform: scale(0);
				transform: scale(0)
			}
		}

		@keyframes b24-widget-button-disable {
			from {
				-webkit-transform: scale(1);
				transform: scale(1)
			}

			50.001% {
				-webkit-transform: scale(.5);
				transform: scale(.5)
			}

			92.999% {
				-webkit-transform: scale(0);
				transform: scale(0)
			}

			100% {
				-webkit-transform: scale(0);
				transform: scale(0)
			}
		}

		.b24-widget-button-social {
			display: none
		}

		.b24-widget-button-social-item {
			position: relative;
			display: block;
			margin: 0 10px 10px 0;
			width: 45px;
			height: 44px;
			background-size: 100%;
			border-radius: 25px;
			-webkit-box-shadow: 0 8px 6px -6px rgba(33, 33, 33, .2);
			-moz-box-shadow: 0 8px 6px -6px rgba(33, 33, 33, .2);
			box-shadow: 0 8px 6px -6px rgba(33, 33, 33, .2);
			cursor: pointer
		}

		.b24-widget-button-social-item:hover {
			-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
			box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
			-webkit-transition: box-shadow .17s cubic-bezier(0, 0, .2, 1);
			transition: box-shadow .17s cubic-bezier(0, 0, .2, 1)
		}

		.ui-icon.b24-widget-button-social-item,
		.ui-icon.connector-icon-45 {
			width: 46px;
			height: 46px;
			--ui-icon-size-md: 46px
		}


		.ui-icon-service-ok {
    --ui-icon-service-bg-color: #ee8208;
    --ui-icon-service-bg-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='44px' height='44px' viewBox='0 0 44 44' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Group-3' transform='translate(1, 1)'%3E%3Cpath d='M20.9581384,11.5509713 C22.3406381,11.5509713 23.466354,12.6758916 23.466354,14.0594024 C23.466354,15.4411287 22.3406381,16.5663465 20.9581384,16.5663465 C19.5753412,16.5663465 18.4496254,15.4411287 18.4496254,14.0594024 C18.4496254,12.6758916 19.5753412,11.5509713 20.9581384,11.5509713 M20.9581384,20.1153846 C24.2987086,20.1153846 27.0153846,17.3993674 27.0153846,14.0594024 C27.0153846,10.7176529 24.2987086,8 20.9581384,8 C17.6172707,8 14.9,10.7176529 14.9,14.0594024 C14.9,17.3993674 17.6172707,20.1153846 20.9581384,20.1153846' fill='%23fff' fill-rule='nonzero'/%3E%3Cpath d='M23.4188521,25.4501792 C24.6742432,25.1621461 25.8866321,24.6622388 27.0009033,23.9574639 C27.8459567,23.4228281 28.1001844,22.3005499 27.5678053,21.4512254 C27.0364861,20.6002253 25.9214578,20.3443313 25.076253,20.8800333 C22.5491179,22.4781526 19.2956397,22.4772387 16.7701702,20.8800333 C15.9249654,20.3443313 14.80918,20.6002253 14.2783151,21.4512254 C13.7460874,22.3011592 14.0001636,23.4228281 14.8444599,23.9574639 C15.9594883,24.6622388 17.1711201,25.1621461 18.4266626,25.4501792 L14.9783118,28.9196761 C14.2727127,29.6294775 14.2727127,30.7802391 14.9790689,31.4900404 C15.3323227,31.8452458 15.7936876,32.0220869 16.255961,32.0220869 C16.7189915,32.0220869 17.1818706,31.8452458 17.5342159,31.4900404 L20.9224545,28.0811661 L24.3135699,31.4900404 C25.0176549,32.2007558 26.1623608,32.2007558 26.8670514,31.4900404 C27.5744676,30.7802391 27.5744676,29.6285636 26.8670514,28.9196761 L23.4188521,25.4501792 Z' fill='%23fff' fill-rule='nonzero'/%3E%3C/g%3E%3C/svg%3E");
}

		.b24-widget-button-callback {
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2229%22%20height%3D%2230%22%20viewBox%3D%220%200%2029%2030%22%3E%3Cpath%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%20d%3D%22M21.872%2019.905c-.947-.968-2.13-.968-3.072%200-.718.737-1.256.974-1.962%201.723-.193.206-.356.25-.59.112-.466-.262-.96-.474-1.408-.76-2.082-1.356-3.827-3.098-5.372-5.058-.767-.974-1.45-2.017-1.926-3.19-.096-.238-.078-.394.11-.587.717-.718.96-.98%201.665-1.717.984-1.024.984-2.223-.006-3.253-.56-.586-1.103-1.397-1.56-2.034-.458-.636-.817-1.392-1.403-1.985C5.4%202.2%204.217%202.2%203.275%203.16%202.55%203.9%201.855%204.654%201.12%205.378.438%206.045.093%206.863.02%207.817c-.114%201.556.255%203.023.774%204.453%201.062%202.96%202.68%205.587%204.642%207.997%202.65%203.26%205.813%205.837%209.513%207.698%201.665.836%203.39%201.48%205.268%201.585%201.292.075%202.415-.262%203.314-1.304.616-.712%201.31-1.36%201.962-2.042.966-1.01.972-2.235.012-3.234-1.147-1.192-2.48-1.88-3.634-3.065zm-.49-5.36l.268-.047c.583-.103.953-.707.79-1.295-.465-1.676-1.332-3.193-2.537-4.445-1.288-1.33-2.857-2.254-4.59-2.708-.574-.15-1.148.248-1.23.855l-.038.28c-.07.522.253%201.01.747%201.142%201.326.355%202.53%201.064%203.517%202.086.926.958%201.59%202.125%201.952%203.412.14.5.624.807%201.12.72zm2.56-9.85C21.618%202.292%2018.74.69%2015.56.02c-.56-.117-1.1.283-1.178.868l-.038.28c-.073.537.272%201.04.786%201.15%202.74.584%205.218%201.968%207.217%204.03%201.885%201.95%203.19%204.36%203.803%207.012.122.53.617.873%201.136.78l.265-.046c.57-.1.934-.678.8-1.26-.71-3.08-2.223-5.873-4.41-8.14z%22/%3E%3C/svg%3E');
			background-repeat: no-repeat;
			background-position: center;
			background-color: #00aeef;
			background-size: 43%;
		}

		.b24-widget-button-whatsapp {
			background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M37.277 6.634C33.224 2.576 27.833.34 22.09.338 10.257.338.626 9.968.621 21.805a21.432 21.432 0 0 0 2.866 10.733L.44 43.662l11.381-2.985a21.447 21.447 0 0 0 10.26 2.613h.008c11.832 0 21.464-9.631 21.468-21.469a21.338 21.338 0 0 0-6.281-15.187ZM13.372 22.586c-.268-.358-2.19-2.909-2.19-5.55 0-2.64 1.385-3.937 1.877-4.474.491-.537 1.073-.671 1.43-.671.358 0 .716.003 1.029.019.329.017.771-.126 1.206.92.448 1.075 1.52 3.715 1.654 3.984.135.268.224.581.045.94-.178.357-.268.58-.536.894-.268.314-.563.7-.805.94-.268.267-.548.558-.235 1.095.313.537 1.389 2.293 2.984 3.716 2.049 1.828 3.777 2.394 4.314 2.662.536.269.849.224 1.162-.134.313-.358 1.34-1.566 1.698-2.103.358-.537.716-.447 1.207-.269.492.18 3.13 1.477 3.666 1.745.536.269.894.403 1.028.627.134.224.134 1.298-.313 2.55-.447 1.254-2.59 2.398-3.621 2.551-.924.138-2.094.196-3.379-.212a30.823 30.823 0 0 1-3.058-1.13c-5.38-2.324-8.895-7.742-9.163-8.1Z' fill='%23FFF'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-position: center;
			background-color: #00aeef;
			background-size: 43%;
		}

		.b24-widget-button-crmform {
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%20d%3D%22M22.407%200h-21.1C.586%200%200%20.586%200%201.306v21.1c0%20.72.586%201.306%201.306%201.306h21.1c.72%200%201.306-.586%201.306-1.305V1.297C23.702.587%2023.117%200%2022.407%200zm-9.094%2018.046c0%20.41-.338.737-.738.737H3.9c-.41%200-.738-.337-.738-.737v-1.634c0-.408.337-.737.737-.737h8.675c.41%200%20.738.337.738.737v1.634zm7.246-5.79c0%20.408-.338.737-.738.737H3.89c-.41%200-.737-.338-.737-.737v-1.634c0-.41.337-.737.737-.737h15.923c.41%200%20.738.337.738.737v1.634h.01zm0-5.8c0%20.41-.338.738-.738.738H3.89c-.41%200-.737-.338-.737-.738V4.822c0-.408.337-.737.737-.737h15.923c.41%200%20.738.338.738.737v1.634h.01z%22/%3E%3C/svg%3E');
			background-repeat: no-repeat;
			background-position: center;
			background-color: #00aeef;
			background-size: 43%;
		}

		.b24-widget-button-openline_livechat {
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2231%22%20height%3D%2228%22%20viewBox%3D%220%200%2031%2028%22%3E%3Cpath%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%20d%3D%22M23.29%2013.25V2.84c0-1.378-1.386-2.84-2.795-2.84h-17.7C1.385%200%200%201.462%200%202.84v10.41c0%201.674%201.385%203.136%202.795%202.84H5.59v5.68h.93c.04%200%20.29-1.05.933-.947l3.726-4.732h9.315c1.41.296%202.795-1.166%202.795-2.84zm2.795-3.785v4.733c.348%202.407-1.756%204.558-4.658%204.732h-8.385l-1.863%201.893c.22%201.123%201.342%202.127%202.794%201.893h7.453l2.795%203.786c.623-.102.93.947.93.947h.933v-4.734h1.863c1.57.234%202.795-1.02%202.795-2.84v-7.57c0-1.588-1.225-2.84-2.795-2.84h-1.863z%22/%3E%3C/svg%3E');
			background-repeat: no-repeat;
			background-position: center;
			background-color: #00aeef;
			background-size: 43%
		}

		.b24-widget-button-social-tooltip {
			position: absolute;
			top: 50%;
			left: -9000px;
			display: inline-block;
			padding: 5px 10px;
			max-width: 360px;
			border-radius: 10px;
			font: 13px/15px "Helvetica Neue", Arial, Helvetica, sans-serif;
			color: #000;
			background: #fff;
			text-align: center;
			text-overflow: ellipsis;
			white-space: nowrap;
			transform: translate(0, -50%);
			transition: opacity .6s linear;
			opacity: 0;
			overflow: hidden
		}

		@media(max-width:480px) {
			.b24-widget-button-social-tooltip {
				max-width: 200px
			}
		}

		.b24-widget-button-social-item:hover .b24-widget-button-social-tooltip {
			left: 50px;
			-webkit-transform: translate(0, -50%);
			transform: translate(0, -50%);
			opacity: 1;
			z-index: 1
		}

		.b24-widget-button-close {
			display: none
		}

		.b24-widget-button-position-bottom-left .b24-widget-button-social-item:hover .b24-widget-button-social-tooltip,
		.b24-widget-button-position-top-left .b24-widget-button-social-item:hover .b24-widget-button-social-tooltip {
			left: 50px;
			-webkit-transform: translate(0, -50%);
			transform: translate(0, -50%);
			opacity: 1
		}

		.b24-widget-button-position-top-right .b24-widget-button-social-item:hover .b24-widget-button-social-tooltip,
		.b24-widget-button-position-bottom-right .b24-widget-button-social-item:hover .b24-widget-button-social-tooltip {
			left: -5px;
			-webkit-transform: translate(-100%, -50%);
			transform: translate(-100%, -50%);
			opacity: 1
		}

		.b24-widget-button-inner-container,
		.bx-touch .b24-widget-button-inner-container {
			-webkit-transform: scale(.85);
			transform: scale(.85);
			-webkit-transition: transform .3s;
			transition: transform .3s
		}

		.b24-widget-button-top .b24-widget-button-inner-container,
		.b24-widget-button-bottom .b24-widget-button-inner-container {
			-webkit-transform: scale(.7);
			transform: scale(.7);
			-webkit-transition: transform .3s linear;
			transition: transform .3s linear
		}

		.b24-widget-button-top .b24-widget-button-inner-block,
		.b24-widget-button-top .b24-widget-button-inner-mask,
		.b24-widget-button-bottom .b24-widget-button-inner-block,
		.b24-widget-button-bottom .b24-widget-button-inner-mask {
			background: #d6d6d6 !important;
			-webkit-transition: background .3s linear;
			transition: background .3s linear
		}

		.b24-widget-button-top .b24-widget-button-pulse,
		.b24-widget-button-bottom .b24-widget-button-pulse {
			display: none
		}

		.b24-widget-button-wrapper.b24-widget-button-position-bottom-right,
		.b24-widget-button-wrapper.b24-widget-button-position-bottom-middle,
		.b24-widget-button-wrapper.b24-widget-button-position-bottom-left {
			-webkit-box-orient: vertical;
			-webkit-box-direction: reverse;
			-ms-flex-direction: column-reverse;
			flex-direction: column-reverse
		}

		.b24-widget-button-bottom .b24-widget-button-social,
		.b24-widget-button-top .b24-widget-button-social {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: reverse;
			-ms-flex-direction: column-reverse;
			flex-direction: column-reverse;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-flex-line-pack: end;
			align-content: flex-end;
			height: -webkit-calc(100vh - 110px);
			height: calc(100vh - 110px);
			-webkit-animation: bottomOpen .3s;
			animation: bottomOpen .3s;
			visibility: visible
		}

		.b24-widget-button-top .b24-widget-button-social {
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
			padding: 10px 0 0 0;
			-webkit-animation: topOpen .3s;
			animation: topOpen .3s
		}

		.b24-widget-button-position-bottom-left.b24-widget-button-bottom .b24-widget-button-social {
			-ms-flex-line-pack: start;
			align-content: flex-start
		}

		.b24-widget-button-position-top-left.b24-widget-button-top .b24-widget-button-social {
			-ms-flex-line-pack: start;
			align-content: flex-start
		}

		.b24-widget-button-position-top-right.b24-widget-button-top .b24-widget-button-social {
			-ms-flex-line-pack: start;
			align-content: flex-start;
			-ms-flex-wrap: wrap-reverse;
			flex-wrap: wrap-reverse
		}

		.b24-widget-button-position-bottom-right.b24-widget-button-bottom .b24-widget-button-social,
		.b24-widget-button-position-bottom-left.b24-widget-button-bottom .b24-widget-button-social,
		.b24-widget-button-position-bottom-middle.b24-widget-button-bottom .b24-widget-button-social {
			-ms-flex-line-pack: start;
			align-content: flex-start;
			-ms-flex-wrap: wrap-reverse;
			flex-wrap: wrap-reverse;
			order: 1
		}

		.b24-widget-button-position-bottom-left.b24-widget-button-bottom .b24-widget-button-social {
			-ms-flex-wrap: wrap;
			flex-wrap: wrap
		}

		.b24-widget-button-position-bottom-left .b24-widget-button-social-item,
		.b24-widget-button-position-top-left .b24-widget-button-social-item,
		.b24-widget-button-position-top-middle .b24-widget-button-social-item,
		.b24-widget-button-position-bottom-middle .b24-widget-button-social-item {
			margin: 0 0 10px 10px
		}

		.b24-widget-button-position-bottom-left.b24-widget-button-wrapper {
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start
		}

		.b24-widget-button-position-top-left.b24-widget-button-wrapper {
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start
		}

		.b24-widget-button-position-bottom-middle.b24-widget-button-wrapper,
		.b24-widget-button-position-top-middle.b24-widget-button-wrapper {
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
			-ms-flex-line-pack: start;
			align-content: flex-start
		}

		.b24-widget-button-position-top-middle.b24-widget-button-top .b24-widget-button-social {
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-ms-flex-line-pack: start;
			align-content: flex-start
		}

		.b24-widget-button-bottom .b24-widget-button-inner-item {
			display: none
		}

		.b24-widget-button-bottom .b24-widget-button-close {
			display: flex;
			-webkit-animation: socialRotate .4s;
			animation: socialRotate .4s;
			opacity: 1
		}

		.b24-widget-button-top .b24-widget-button-inner-item {
			display: none
		}

		.b24-widget-button-top .b24-widget-button-close {
			display: flex;
			-webkit-animation: socialRotate .4s;
			animation: socialRotate .4s;
			opacity: 1
		}

		.b24-widget-button-show {
			-webkit-animation: b24-widget-show .3s cubic-bezier(.75, .01, .75, 0) forwards;
			animation: b24-widget-show .3s cubic-bezier(.75, .01, .75, 0) forwards
		}

		@-webkit-keyframes b24-widget-show {
			from {
				opacity: 0
			}

			to {
				opacity: 1;
				visibility: visible
			}
		}

		@keyframes b24-widget-show {
			from {
				opacity: 0
			}

			to {
				opacity: 1;
				visibility: visible
			}
		}

		.b24-widget-button-hide {
			-webkit-animation: b24-widget-hidden .3s linear forwards;
			animation: b24-widget-hidden .3s linear forwards
		}

		@-webkit-keyframes b24-widget-hidden {
			from {
				opacity: 1;
				visibility: visible
			}

			50% {
				opacity: 1
			}

			99.999% {
				visibility: visible
			}

			100% {
				opacity: 0;
				visibility: hidden
			}
		}

		@keyframes b24-widget-hidden {
			from {
				opacity: 1;
				visibility: visible
			}

			50% {
				opacity: 1
			}

			99.999% {
				visibility: visible
			}

			100% {
				opacity: 0;
				visibility: hidden
			}
		}

		.b24-widget-button-hide-icons {
			-webkit-animation: hideIconsBottom .2s linear forwards;
			animation: hideIconsBottom .2s linear forwards
		}

		@-webkit-keyframes hideIconsBottom {
			from {
				opacity: 1
			}

			50% {
				opacity: 1
			}

			100% {
				opacity: 0;
				-webkit-transform: translate(0, 20px);
				transform: translate(0, 20px);
				visibility: hidden
			}
		}

		@keyframes hideIconsBottom {
			from {
				opacity: 1
			}

			50% {
				opacity: 1
			}

			100% {
				opacity: 0;
				-webkit-transform: translate(0, 20px);
				transform: translate(0, 20px);
				visibility: hidden
			}
		}

		@-webkit-keyframes hideIconsTop {
			from {
				opacity: 1
			}

			50% {
				opacity: 1
			}

			100% {
				opacity: 0;
				-webkit-transform: translate(0, -20px);
				transform: translate(0, -20px);
				visibility: hidden
			}
		}

		@keyframes hideIconsTop {
			from {
				opacity: 1
			}

			50% {
				opacity: 1
			}

			100% {
				opacity: 0;
				-webkit-transform: translate(0, -20px);
				transform: translate(0, -20px);
				visibility: hidden
			}
		}

		.b24-widget-button-popup-name {
			font: bold 14px "Helvetica Neue", Arial, Helvetica, sans-serif;
			color: #000
		}

		.b24-widget-button-popup-description {
			margin: 4px 0 0 0;
			font: 13px "Helvetica Neue", Arial, Helvetica, sans-serif;
			color: #424956
		}

		.b24-widget-button-close-item {
			width: 28px;
			height: 28px;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2229%22%20height%3D%2229%22%20viewBox%3D%220%200%2029%2029%22%3E%3Cpath%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%20d%3D%22M18.866%2014.45l9.58-9.582L24.03.448l-9.587%209.58L4.873.447.455%204.866l9.575%209.587-9.583%209.57%204.418%204.42%209.58-9.577%209.58%209.58%204.42-4.42%22/%3E%3C/svg%3E');
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer
		}

		.b24-widget-button-wrapper.b24-widget-button-top {
			-webkit-box-orient: vertical;
			-webkit-box-direction: reverse;
			-ms-flex-direction: column-reverse;
			flex-direction: column-reverse
		}

		@-webkit-keyframes bottomOpen {
			from {
				opacity: 0;
				-webkit-transform: translate(0, 20px);
				transform: translate(0, 20px)
			}

			to {
				opacity: 1;
				-webkit-transform: translate(0, 0);
				transform: translate(0, 0)
			}
		}

		@keyframes bottomOpen {
			from {
				opacity: 0;
				-webkit-transform: translate(0, 20px);
				transform: translate(0, 20px)
			}

			to {
				opacity: 1;
				-webkit-transform: translate(0, 0);
				transform: translate(0, 0)
			}
		}

		@-webkit-keyframes topOpen {
			from {
				opacity: 0;
				-webkit-transform: translate(0, -20px);
				transform: translate(0, -20px)
			}

			to {
				opacity: 1;
				-webkit-transform: translate(0, 0);
				transform: translate(0, 0)
			}
		}

		@keyframes topOpen {
			from {
				opacity: 0;
				-webkit-transform: translate(0, -20px);
				transform: translate(0, -20px)
			}

			to {
				opacity: 1;
				-webkit-transform: translate(0, 0);
				transform: translate(0, 0)
			}
		}

		@-webkit-keyframes socialRotate {
			from {
				-webkit-transform: rotate(-90deg);
				transform: rotate(-90deg)
			}

			to {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}
		}

		@keyframes socialRotate {
			from {
				-webkit-transform: rotate(-90deg);
				transform: rotate(-90deg)
			}

			to {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}
		}

		@-webkit-keyframes socialRotateBack {
			from {
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg)
			}

			to {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}
		}

		@keyframes socialRotateBack {
			from {
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg)
			}

			to {
				-webkit-transform: rotate(0);
				.b24-widget-button-inner-item transform: rotate(0)
			}
		}

		.b24-widget-button-popup {
			display: none;
			position: absolute;
			left: 100px;
			padding: 12px 20px 12px 14px;
			width: 312px;
			border: 2px solid #2fc7f7;
			background: #fff;
			border-radius: 15px;
			box-sizing: border-box;
			z-index: 1;
			cursor: pointer
		}

		.b24-widget-button-popup-triangle {
			position: absolute;
			display: block;
			width: 8px;
			height: 8px;
			background: #fff;
			border-right: 2px solid #2fc7f7;
			border-bottom: 2px solid #2fc7f7
		}

		.b24-widget-button-popup-show {
			display: block;
			-webkit-animation: show .4s linear forwards;
			animation: show .4s linear forwards
		}

		.b24-widget-button-position-top-left .b24-widget-button-popup-triangle {
			top: 19px;
			left: -6px;
			-webkit-transform: rotate(134deg);
			transform: rotate(134deg)
		}

		.b24-widget-button-position-bottom-left .b24-widget-button-popup-triangle {
			bottom: 25px;
			left: -6px;
			-webkit-transform: rotate(134deg);
			transform: rotate(134deg)
		}

		.b24-widget-button-position-bottom-left .b24-widget-button-popup,
		.b24-widget-button-position-bottom-middle .b24-widget-button-popup {
			bottom: 0;
			left: 75px
		}

		.b24-widget-button-position-bottom-right .b24-widget-button-popup-triangle {
			bottom: 25px;
			right: -6px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg)
		}

		.b24-widget-button-position-bottom-right .b24-widget-button-popup {
			left: -320px;
			bottom: 0
		}

		.b24-widget-button-position-top-right .b24-widget-button-popup-triangle {
			top: 19px;
			right: -6px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg)
		}

		.b24-widget-button-position-top-right .b24-widget-button-popup {
			top: 0;
			left: -320px
		}

		.b24-widget-button-position-top-middle .b24-widget-button-popup-triangle {
			top: 19px;
			left: -6px;
			-webkit-transform: rotate(134deg);
			transform: rotate(134deg)
		}

		.b24-widget-button-position-top-middle .b24-widget-button-popup,
		.b24-widget-button-position-top-left .b24-widget-button-popup {
			top: 0;
			left: 75px
		}

		.b24-widget-button-position-bottom-middle .b24-widget-button-popup-triangle {
			bottom: 25px;
			left: -6px;
			-webkit-transform: rotate(134deg);
			transform: rotate(134deg)
		}

		.bx-touch .b24-widget-button-popup {
			padding: 10px 22px 10px 15px
		}

		.bx-touch .b24-widget-button-popup {
			width: 230px
		}

		.bx-touch .b24-widget-button-position-bottom-left .b24-widget-button-popup {
			bottom: 90px;
			left: 0
		}

		.bx-touch .b24-widget-button-popup-image {
			margin: 0 auto 10px auto
		}

		.bx-touch .b24-widget-button-popup-content {
			text-align: center
		}

		.bx-touch .b24-widget-button-position-bottom-left .b24-widget-button-popup-triangle {
			bottom: -6px;
			left: 25px;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg)
		}

		.bx-touch .b24-widget-button-position-bottom-left .b24-widget-button-popup {
			bottom: 90px;
			left: 0
		}

		.bx-touch .b24-widget-button-position-bottom-right .b24-widget-button-popup {
			bottom: 90px;
			left: -160px
		}

		.bx-touch .b24-widget-button-position-bottom-right .b24-widget-button-popup-triangle {
			bottom: -6px;
			right: 30px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(45deg)
		}

		.bx-touch .b24-widget-button-position-bottom-middle .b24-widget-button-popup {
			bottom: 90px;
			left: 50%;
			-webkit-transform: translate(-50%, 0);
			transform: translate(-50%, 0)
		}

		.bx-touch .b24-widget-button-position-bottom-middle .b24-widget-button-popup-triangle {
			bottom: -6px;
			left: 108px;
			-webkit-transform: rotate(134deg);
			transform: rotate(45deg)
		}

		.bx-touch .b24-widget-button-position-top-middle .b24-widget-button-popup {
			top: 90px;
			left: 50%;
			-webkit-transform: translate(-50%, 0);
			transform: translate(-50%, 0)
		}

		.bx-touch .b24-widget-button-position-top-middle .b24-widget-button-popup-triangle {
			top: -7px;
			left: auto;
			right: 108px;
			-webkit-transform: rotate(-135deg);
			transform: rotate(-135deg)
		}

		.bx-touch .b24-widget-button-position-top-left .b24-widget-button-popup {
			top: 90px;
			left: 0
		}

		.bx-touch .b24-widget-button-position-top-left .b24-widget-button-popup-triangle {
			left: 25px;
			top: -6px;
			-webkit-transform: rotate(-135deg);
			transform: rotate(-135deg)
		}

		.bx-touch .b24-widget-button-position-top-right .b24-widget-button-popup {
			top: 90px;
			left: -150px
		}

		.bx-touch .b24-widget-button-position-top-right .b24-widget-button-popup-triangle {
			top: -7px;
			right: 40px;
			-webkit-transform: rotate(-135deg);
			transform: rotate(-135deg)
		}

		.b24-widget-button-popup-btn-hide {
			position: absolute;
			top: 4px;
			right: 4px;
			display: inline-block;
			height: 20px;
			width: 20px;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2210%22%20height%3D%2210%22%20viewBox%3D%220%200%2010%2010%22%3E%3Cpath%20fill%3D%22%23525C68%22%20fill-rule%3D%22evenodd%22%20d%3D%22M6.41%205.07l2.867-2.864-1.34-1.34L5.07%203.73%202.207.867l-1.34%201.34L3.73%205.07.867%207.938l1.34%201.34L5.07%206.41l2.867%202.867%201.34-1.34L6.41%205.07z%22/%3E%3C/svg%3E');
			background-repeat: no-repeat;
			background-position: center;
			opacity: .2;
			-webkit-transition: opacity .3s;
			transition: opacity .3s;
			cursor: pointer
		}

		.b24-widget-button-popup-btn-hide:hover {
			opacity: 1;
		}

		.bx-touch .b24-widget-button-popup-btn-hide {
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Cpath%20fill%3D%22%23525C68%22%20fill-rule%3D%22evenodd%22%20d%3D%22M8.36%207.02l5.34-5.34L12.36.34%207.02%205.68%201.68.34.34%201.68l5.34%205.34-5.34%205.342%201.34%201.34%205.34-5.34%205.34%205.34%201.34-1.34-5.34-5.34z%22/%3E%3C/svg%3E');
			background-repeat: no-repeat
		}

		.b24-widget-button-popup-inner {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-flow: row wrap;
			flex-flow: row wrap
		}

		.b24-widget-button-popup-content {
			width: 222px
		}

		.b24-widget-button-popup-image {
			margin: 0 10px 0 0;
			width: 42px;
			text-align: center
		}

		.b24-widget-button-popup-image-item {
			display: inline-block;
			width: 42px;
			height: 42px;
			border-radius: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover
		}

		.b24-widget-button-popup-button {
			margin: 15px 0 0 0;
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			text-align: center
		}

		.b24-widget-button-popup-button-item {
			display: inline-block;
			margin: 0 16px 0 0;
			font: bold 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
			color: #08a6d8;
			text-transform: uppercase;
			border-bottom: 1px solid #08a6d8;
			-webkit-transition: border-bottom .3s;
			transition: border-bottom .3s;
			cursor: pointer
		}

		.b24-widget-button-popup-button-item:hover {
			border-bottom: 1px solid transparent
		}

		.b24-widget-button-popup-button-item:last-child {
			margin: 0
		}

		.b24-widget-button-pulse {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			border: 1px solid #00aeef;
			border-radius: 50%
		}

		.b24-widget-button-pulse-animate {
			-webkit-animation: widgetPulse infinite 1.5s;
			animation: widgetPulse infinite 1.5s
		}

		@-webkit-keyframes widgetPulse {
			50% {
				-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
				opacity: 1
			}

			100% {
				-webkit-transform: scale(2, 2);
				transform: scale(2, 2);
				opacity: 0
			}
		}

		@keyframes widgetPulse {
			50% {
				-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
				opacity: 1
			}

			100% {
				-webkit-transform: scale(2, 2);
				transform: scale(2, 2);
				opacity: 0
			}
		}

		@media(min-height:1024px) {

			.b24-widget-button-top .b24-widget-button-social,
			.b24-widget-button-bottom .b24-widget-button-social {
				max-height: 900px
			}
		}

		@media(max-height:768px) {

			.b24-widget-button-top .b24-widget-button-social,
			.b24-widget-button-bottom .b24-widget-button-social {
				max-height: 600px
			}
		}

		@media(max-height:667px) {

			.b24-widget-button-top .b24-widget-button-social,
			.b24-widget-button-bottom .b24-widget-button-social {
				max-height: 440px
			}
		}

		@media(max-height:568px) {

			.b24-widget-button-top .b24-widget-button-social,
			.b24-widget-button-bottom .b24-widget-button-social {
				max-height: 380px
			}
		}

		@media(max-height:480px) {

			.b24-widget-button-top .b24-widget-button-social,
			.b24-widget-button-bottom .b24-widget-button-social {
				max-height: 335px
			}
		}

		.ui-icon-service-ok {
			background-color: #ee8208;
			background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='44px' height='44px' viewBox='0 0 44 44' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Group-3' transform='translate(1, 1)'%3E%3Cpath d='M20.9581384,11.5509713 C22.3406381,11.5509713 23.466354,12.6758916 23.466354,14.0594024 C23.466354,15.4411287 22.3406381,16.5663465 20.9581384,16.5663465 C19.5753412,16.5663465 18.4496254,15.4411287 18.4496254,14.0594024 C18.4496254,12.6758916 19.5753412,11.5509713 20.9581384,11.5509713 M20.9581384,20.1153846 C24.2987086,20.1153846 27.0153846,17.3993674 27.0153846,14.0594024 C27.0153846,10.7176529 24.2987086,8 20.9581384,8 C17.6172707,8 14.9,10.7176529 14.9,14.0594024 C14.9,17.3993674 17.6172707,20.1153846 20.9581384,20.1153846' fill='%23fff' fill-rule='nonzero'/%3E%3Cpath d='M23.4188521,25.4501792 C24.6742432,25.1621461 25.8866321,24.6622388 27.0009033,23.9574639 C27.8459567,23.4228281 28.1001844,22.3005499 27.5678053,21.4512254 C27.0364861,20.6002253 25.9214578,20.3443313 25.076253,20.8800333 C22.5491179,22.4781526 19.2956397,22.4772387 16.7701702,20.8800333 C15.9249654,20.3443313 14.80918,20.6002253 14.2783151,21.4512254 C13.7460874,22.3011592 14.0001636,23.4228281 14.8444599,23.9574639 C15.9594883,24.6622388 17.1711201,25.1621461 18.4266626,25.4501792 L14.9783118,28.9196761 C14.2727127,29.6294775 14.2727127,30.7802391 14.9790689,31.4900404 C15.3323227,31.8452458 15.7936876,32.0220869 16.255961,32.0220869 C16.7189915,32.0220869 17.1818706,31.8452458 17.5342159,31.4900404 L20.9224545,28.0811661 L24.3135699,31.4900404 C25.0176549,32.2007558 26.1623608,32.2007558 26.8670514,31.4900404 C27.5744676,30.7802391 27.5744676,29.6285636 26.8670514,28.9196761 L23.4188521,25.4501792 Z' fill='%23fff' fill-rule='nonzero'/%3E%3C/g%3E%3C/svg%3E");
		}

		.ui-icon-service-telegram {
			background-color: #2fc6f6;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 42'%3E%3Cpath fill='%23FFF' d='M25.616 16.036L17.8 23.269a1.61 1.61 0 0 0-.502.965l-.266 1.964c-.035.263-.405.289-.478.035l-1.024-3.582a.948.948 0 0 1 .417-1.068l9.471-5.807c.17-.104.346.125.2.26m3.793-3.997L9.52 19.677a.568.568 0 0 0 .005 1.064l4.847 1.8 1.876 6.005c.12.385.592.527.906.272l2.701-2.192a.809.809 0 0 1 .983-.028l4.872 3.522c.336.242.811.06.895-.344l3.57-17.09a.57.57 0 0 0-.765-.647'/%3E%3C/svg%3E");
		}

		.ui-icon-service-viber {
			background-color: #995aca;
    		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 42'%3E%3Cpath fill='%23FFF' d='M32.508 15.53l-.007-.027c-.53-2.17-2.923-4.499-5.12-4.983l-.025-.006a28.14 28.14 0 0 0-10.712 0l-.025.006c-2.197.484-4.59 2.813-5.121 4.983l-.006.027a21.443 21.443 0 0 0 0 9.135l.006.026c.509 2.078 2.723 4.3 4.839 4.91v2.423c0 .877 1.056 1.308 1.657.675l2.426-2.552a27.78 27.78 0 0 0 6.936-.467l.024-.005c2.198-.485 4.59-2.814 5.121-4.984l.007-.026a21.447 21.447 0 0 0 0-9.135zm-2.01 8.435c-.35 1.374-2.148 3.082-3.577 3.398-1.87.352-3.755.503-5.638.452a.134.134 0 0 0-.1.04L19.43 29.64l-1.865 1.899c-.136.14-.376.045-.376-.15v-3.895a.135.135 0 0 0-.11-.131h-.001c-1.429-.316-3.226-2.024-3.577-3.399a18.53 18.53 0 0 1 0-8.013c.351-1.374 2.148-3.082 3.577-3.398a26.437 26.437 0 0 1 9.843 0c1.43.316 3.227 2.024 3.578 3.398a18.511 18.511 0 0 1 0 8.014zm-5.676 2.065c-.225-.068-.44-.115-.64-.198-2.068-.861-3.97-1.973-5.478-3.677-.858-.968-1.529-2.062-2.096-3.22-.269-.549-.496-1.12-.727-1.686-.21-.517.1-1.05.427-1.44a3.37 3.37 0 0 1 1.128-.852c.334-.16.663-.068.906.216.527.614 1.01 1.259 1.402 1.97.24.438.175.973-.262 1.27-.106.073-.202.158-.301.24a.99.99 0 0 0-.228.24.662.662 0 0 0-.044.58c.538 1.486 1.446 2.64 2.935 3.263.238.1.477.215.751.183.46-.054.609-.56.931-.825.315-.258.717-.262 1.056-.046.34.215.668.447.995.68.321.23.64.455.936.717.285.251.383.581.223.923-.294.625-.72 1.146-1.336 1.478-.174.093-.382.124-.578.184-.225-.069.196-.06 0 0zm-2.378-11.847c2.464.075 4.488 1.86 4.922 4.517.074.452.1.915.133 1.375.014.193-.087.377-.278.38-.198.002-.286-.178-.3-.371-.025-.383-.042-.767-.09-1.146-.256-2.003-1.72-3.66-3.546-4.015-.275-.054-.556-.068-.835-.1-.176-.02-.407-.031-.446-.27a.32.32 0 0 1 .297-.37c.048-.003.096 0 .143 0 2.464.075-.047 0 0 0zm2.994 5.176c-.004.033-.006.11-.023.183-.06.265-.405.298-.484.03a.918.918 0 0 1-.028-.254c0-.558-.105-1.115-.347-1.6-.249-.5-.63-.92-1.075-1.173a2.786 2.786 0 0 0-.857-.306c-.13-.025-.26-.04-.39-.06-.157-.026-.241-.143-.234-.323.007-.169.114-.29.272-.28.52.035 1.023.165 1.485.45.94.579 1.478 1.493 1.635 2.713.007.055.018.11.022.165.009.137.014.274.023.455-.003.033-.009-.18 0 0zm-.996.397c-.275.005-.423-.144-.451-.391-.02-.173-.035-.348-.077-.516a1.447 1.447 0 0 0-.546-.84 1.436 1.436 0 0 0-.444-.21c-.202-.057-.412-.04-.613-.09-.219-.052-.34-.226-.305-.427a.394.394 0 0 1 .417-.311c1.275.09 2.186.737 2.316 2.209.01.104.02.213-.003.313a.325.325 0 0 1-.294.263c-.275.005.125-.008 0 0z'/%3E%3C/svg%3E");
		}

		.ui-icon-service-vk {
			background-color: #3871ba;
    		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 42'%3E%3Cpath fill='%23FFF' d='M30.889 26.837a1.64 1.64 0 0 0-.072-.137c-.364-.657-1.06-1.463-2.088-2.42l-.022-.022-.01-.01-.011-.012h-.011c-.467-.445-.762-.744-.886-.898-.226-.292-.277-.587-.153-.887.087-.226.415-.704.984-1.434.299-.387.535-.697.71-.93 1.261-1.68 1.808-2.753 1.64-3.22l-.065-.11c-.043-.065-.156-.126-.338-.18-.183-.055-.416-.064-.7-.028l-3.15.022a.408.408 0 0 0-.218.006l-.142.033-.055.027-.044.033a.486.486 0 0 0-.12.115.752.752 0 0 0-.109.191 17.894 17.894 0 0 1-1.17 2.464c-.27.453-.517.845-.744 1.178a5.663 5.663 0 0 1-.568.733 3.968 3.968 0 0 1-.416.378c-.124.095-.218.135-.284.12a8.002 8.002 0 0 1-.186-.043.728.728 0 0 1-.246-.269 1.203 1.203 0 0 1-.125-.427 4.716 4.716 0 0 1-.039-.443 9.28 9.28 0 0 1 .006-.526c.007-.226.01-.38.01-.46 0-.277.006-.579.017-.903l.027-.772c.008-.19.011-.391.011-.603 0-.211-.013-.377-.038-.498a1.706 1.706 0 0 0-.114-.35.59.59 0 0 0-.225-.263 1.262 1.262 0 0 0-.366-.148c-.386-.088-.878-.135-1.476-.142-1.356-.015-2.227.073-2.613.262a1.47 1.47 0 0 0-.416.329c-.13.16-.15.248-.054.263.437.065.747.222.929.47l.066.132c.05.095.102.263.153.504.05.24.084.507.098.799.036.533.036.99 0 1.369-.036.38-.07.675-.104.887a1.778 1.778 0 0 1-.147.515 2.25 2.25 0 0 1-.132.24.188.188 0 0 1-.054.055.818.818 0 0 1-.296.055c-.102 0-.226-.051-.371-.153a2.625 2.625 0 0 1-.454-.422 5.636 5.636 0 0 1-.53-.75 13.01 13.01 0 0 1-.613-1.139l-.175-.318c-.109-.204-.258-.502-.448-.892s-.357-.769-.503-1.134a.722.722 0 0 0-.262-.35l-.055-.033a.748.748 0 0 0-.175-.093 1.159 1.159 0 0 0-.251-.071l-2.996.022c-.306 0-.514.07-.623.208l-.044.066a.355.355 0 0 0-.033.175c0 .08.022.179.066.295.437 1.03.913 2.023 1.426 2.98.514.955.96 1.726 1.34 2.31a27.08 27.08 0 0 0 1.159 1.653c.393.518.654.85.781.997.128.146.228.255.301.328l.274.263c.175.175.431.385.77.63.34.244.715.485 1.127.722.412.238.89.431 1.437.58.547.15 1.08.21 1.597.182h1.257c.255-.023.448-.103.58-.241l.043-.055a.727.727 0 0 0 .082-.203c.026-.09.038-.191.038-.3a3.614 3.614 0 0 1 .071-.85c.055-.251.117-.441.186-.569a1.4 1.4 0 0 1 .422-.482.713.713 0 0 1 .087-.038c.175-.058.38-.002.618.17.237.172.459.383.667.635.208.252.457.535.749.849.291.314.546.547.765.7l.219.132c.146.088.335.168.568.241.233.073.437.091.613.055l2.799-.044c.276 0 .492-.046.645-.137.153-.091.244-.192.273-.301a.85.85 0 0 0 .006-.373 1.376 1.376 0 0 0-.077-.29z'/%3E%3C/svg%3E");		
		}

		.ui-icon-service-wz_whatsapp {
			background-color: #00bb0a;
			background-size: 100%;
			background-position: CENTER;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23fff%22%20height%3D%22512%22%20width%3D%22512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22%2345d354%22%20rx%3D%2215%25%22/%3E%3Cpath%20d%3D%22M308%20273c-3-2-6-3-9%201l-12%2016c-3%202-5%203-9%201-15-8-36-17-54-47-1-4%201-6%203-8l9-14c2-2%201-4%200-6l-12-29c-3-8-6-7-9-7h-8c-2%200-6%201-10%205-22%2022-13%2053%203%2073%203%204%2023%2040%2066%2059%2032%2014%2039%2012%2048%2010%2011-1%2022-10%2027-19%201-3%206-16%202-18m-79%2094c-41%200-72-22-72-22l-49%2013%2012-48s-20-31-20-70c0-72%2059-132%20132-132%2068%200%20126%2053%20126%20127%200%2072-58%20131-129%20132m-159%2029l83-23a158%20158%200%200%200%20230-140c0-86-68-155-154-155a158%20158%200%200%200-137%20236%22/%3E%3C/svg%3E');
		}

</style>





<div><div>
	
	<div id="block-1" data-b24-crm-button-shadow="" class="b24-widget-button-shadow b24-widget-button-hide" style="display:none;"></div>
	
	<div style="display: none;">
		<a data-b24-crm-button-widget-blank="" data-b24-crm-button-widget="" class="b24-widget-button-social-item" title="">
			<i></i>
			<span data-b24-crm-button-tooltip="" class="b24-widget-button-social-tooltip"></span>
		</a>
	</div>

	<div id="block-2" dir="ltr" data-b24-crm-button-cont="" class="b24-widget-button-wrapper b24-widget-button-position-bottom-right b24-widget-button-visible">
		<div data-b24-crm-hello-cont="" class="b24-widget-button-popup" style="border-color: #f36509;">
			<span data-b24-hello-btn-hide="" class="b24-widget-button-popup-btn-hide"></span>
			<div class="b24-widget-button-popup-inner">
				<div class="b24-widget-button-popup-image">
					<span data-b24-hello-icon="" class="b24-widget-button-popup-image-item"></span>
				</div>
				<div class="b24-widget-button-popup-content">
					<div data-b24-hello-name="" class="b24-widget-button-popup-name"></div>
					<div data-b24-hello-text="" class="b24-widget-button-popup-description"></div>
				</div>
			</div>
			<div class="b24-widget-button-popup-triangle" style="border-color: #f36509;"></div>
		</div>

		<div  id="block-3" data-b24-crm-button-block="" class="b24-widget-button-social b24-widget-button-hide">

		<a data-b24-crm-button-widget-blank="" data-b24-crm-button-widget="callback" class="b24-widget-button-social-item b24-widget-button-callback" title="" data-b24-widget-sort="200" style="background-color: rgb(243, 101, 9); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2229%22%20height%3D%2230%22%20viewBox%3D%220%200%2029%2030%22%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20fill-rule%3D%22evenodd%22%20d%3D%22M21.872%2019.905c-.947-.968-2.13-.968-3.072%200-.718.737-1.256.974-1.962%201.723-.193.206-.356.25-.59.112-.466-.262-.96-.474-1.408-.76-2.082-1.356-3.827-3.098-5.372-5.058-.767-.974-1.45-2.017-1.926-3.19-.096-.238-.078-.394.11-.587.717-.718.96-.98%201.665-1.717.984-1.024.984-2.223-.006-3.253-.56-.586-1.103-1.397-1.56-2.034-.458-.636-.817-1.392-1.403-1.985C5.4%202.2%204.217%202.2%203.275%203.16%202.55%203.9%201.855%204.654%201.12%205.378.438%206.045.093%206.863.02%207.817c-.114%201.556.255%203.023.774%204.453%201.062%202.96%202.68%205.587%204.642%207.997%202.65%203.26%205.813%205.837%209.513%207.698%201.665.836%203.39%201.48%205.268%201.585%201.292.075%202.415-.262%203.314-1.304.616-.712%201.31-1.36%201.962-2.042.966-1.01.972-2.235.012-3.234-1.147-1.192-2.48-1.88-3.634-3.065zm-.49-5.36l.268-.047c.583-.103.953-.707.79-1.295-.465-1.676-1.332-3.193-2.537-4.445-1.288-1.33-2.857-2.254-4.59-2.708-.574-.15-1.148.248-1.23.855l-.038.28c-.07.522.253%201.01.747%201.142%201.326.355%202.53%201.064%203.517%202.086.926.958%201.59%202.125%201.952%203.412.14.5.624.807%201.12.72zm2.56-9.85C21.618%202.292%2018.74.69%2015.56.02c-.56-.117-1.1.283-1.178.868l-.038.28c-.073.537.272%201.04.786%201.15%202.74.584%205.218%201.968%207.217%204.03%201.885%201.95%203.19%204.36%203.803%207.012.122.53.617.873%201.136.78l.265-.046c.57-.1.934-.678.8-1.26-.71-3.08-2.223-5.873-4.41-8.14z%22/%3E%3C/svg%3E&quot;);">
			<i></i>
			<span data-b24-crm-button-tooltip="" class="b24-widget-button-social-tooltip">
				Обратный звонок
			</span>
		</a>
		
		<a data-b24-crm-button-widget-blank="" data-b24-crm-button-widget="openline_viber" class="b24-widget-button-social-item ui-icon ui-icon-service-viber connector-icon-45" title="" data-b24-widget-sort="400" 
			href="#" target="_blank">
			<i></i>
			<span data-b24-crm-button-tooltip="" class="b24-widget-button-social-tooltip">
				Клиника педиатрии доктора Трухманова
			</span>
		</a>
		
		<a data-b24-crm-button-widget-blank="" data-b24-crm-button-widget="openline_wz_whatsapp_cb2576a4da01fc9642c6dc9b90cf341e9" class="b24-widget-button-social-item ui-icon ui-icon-service-wz_whatsapp connector-icon-45" title="" data-b24-widget-sort="400" 
			href="#" target="_blank">
			<i></i>
			<span data-b24-crm-button-tooltip="" class="b24-widget-button-social-tooltip">
				Клиника педиатрии доктора Трухманова
			</span>
		</a>
		
		<a data-b24-crm-button-widget-blank="" data-b24-crm-button-widget="openline_telegrambot" class="b24-widget-button-social-item ui-icon ui-icon-service-telegram connector-icon-45" title="" data-b24-widget-sort="500" 
		href="#" target="_blank">
			<i></i>
			<span data-b24-crm-button-tooltip="" class="b24-widget-button-social-tooltip">
				Клиника педиатрии доктора Трухманова
			</span>
		</a>
		
		<a data-b24-crm-button-widget-blank="" data-b24-crm-button-widget="openline_vkgroup" class="b24-widget-button-social-item ui-icon ui-icon-service-vk connector-icon-45" title="" data-b24-widget-sort="600" 
		href="#" target="_blank">
			<i></i>
			<span data-b24-crm-button-tooltip="" class="b24-widget-button-social-tooltip">
				Клиника педиатрии доктора Трухманова
			</span>
		</a>
		
		<a data-b24-crm-button-widget-blank="" data-b24-crm-button-widget="openline_ok" class="b24-widget-button-social-item ui-icon ui-icon-service-ok connector-icon-45" title="" data-b24-widget-sort="700" 
			href="#" target="_blank">
			<i></i>
			<span data-b24-crm-button-tooltip="" class="b24-widget-button-social-tooltip">
				Клиника педиатрии доктора Трухманова
			</span>
		</a>
	
	</div>
	
	<div data-b24-crm-button-block-button="" class="b24-widget-button-inner-container">
			<div data-b24-crm-button-block-border="" class="b24-widget-button-inner-mask" style="background: #f36509;"></div>
			<div class="b24-widget-button-block">
				<div data-b24-crm-button-pulse="" class="b24-widget-button-pulse b24-widget-button-pulse-animate" style="border-color: #f36509;"></div>
				<div data-b24-crm-button-block-inner="" class="b24-widget-button-inner-block" style="background: #f36509;">
					<div class="b24-widget-button-icon-container">

						<div data-b24-crm-button-icon="crmform" class="b24-widget-button-inner-item" style="display: none;">
							<svg class="b24-crm-button-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 28">
								<path class="b24-crm-button-webform-icon" fill=" #FFFFFF" fill-rule="evenodd" d="M815.406703,961 L794.305503,961 C793.586144,961 793,961.586144 793,962.305503 L793,983.406703 C793,984.126062 793.586144,984.712206 794.305503,984.712206 L815.406703,984.712206 C816.126062,984.712206 816.712206,984.126062 816.712206,983.406703 L816.712206,962.296623 C816.703325,961.586144 816.117181,961 815.406703,961 L815.406703,961 Z M806.312583,979.046143 C806.312583,979.454668 805.975106,979.783264 805.575462,979.783264 L796.898748,979.783264 C796.490224,979.783264 796.161627,979.445787 796.161627,979.046143 L796.161627,977.412044 C796.161627,977.003519 796.499105,976.674923 796.898748,976.674923 L805.575462,976.674923 C805.983987,976.674923 806.312583,977.0124 806.312583,977.412044 L806.312583,979.046143 L806.312583,979.046143 Z M813.55946,973.255747 C813.55946,973.664272 813.221982,973.992868 812.822339,973.992868 L796.889868,973.992868 C796.481343,973.992868 796.152746,973.655391 796.152746,973.255747 L796.152746,971.621647 C796.152746,971.213122 796.490224,970.884526 796.889868,970.884526 L812.813458,970.884526 C813.221982,970.884526 813.550579,971.222003 813.550579,971.621647 L813.550579,973.255747 L813.55946,973.255747 Z M813.55946,967.45647 C813.55946,967.864994 813.221982,968.193591 812.822339,968.193591 L796.889868,968.193591 C796.481343,968.193591 796.152746,967.856114 796.152746,967.45647 L796.152746,965.82237 C796.152746,965.413845 796.490224,965.085249 796.889868,965.085249 L812.813458,965.085249 C813.221982,965.085249 813.550579,965.422726 813.550579,965.82237 L813.550579,967.45647 L813.55946,967.45647 Z" transform="translate(-793 -961)"></path>
							</svg>
						</div>

						<div data-b24-crm-button-icon="callback" class="b24-widget-button-inner-item" style="">
							<svg class="b24-crm-button-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 30">
								<path class="b24-crm-button-call-icon" fill="#FFFFFF" fill-rule="evenodd" d="M940.872414,978.904882 C939.924716,977.937215 938.741602,977.937215 937.79994,978.904882 C937.08162,979.641558 936.54439,979.878792 935.838143,980.627954 C935.644982,980.833973 935.482002,980.877674 935.246586,980.740328 C934.781791,980.478121 934.286815,980.265859 933.840129,979.97868 C931.757607,978.623946 930.013117,976.882145 928.467826,974.921839 C927.701216,973.947929 927.019115,972.905345 926.542247,971.731659 C926.445666,971.494424 926.463775,971.338349 926.6509,971.144815 C927.36922,970.426869 927.610672,970.164662 928.316918,969.427987 C929.300835,968.404132 929.300835,967.205474 928.310882,966.175376 C927.749506,965.588533 927.206723,964.77769 926.749111,964.14109 C926.29156,963.50449 925.932581,962.747962 925.347061,962.154875 C924.399362,961.199694 923.216248,961.199694 922.274586,962.161118 C921.55023,962.897794 920.856056,963.653199 920.119628,964.377388 C919.437527,965.045391 919.093458,965.863226 919.021022,966.818407 C918.906333,968.372917 919.274547,969.840026 919.793668,971.269676 C920.856056,974.228864 922.473784,976.857173 924.43558,979.266977 C927.085514,982.52583 930.248533,985.104195 933.948783,986.964613 C935.6148,987.801177 937.341181,988.444207 939.218469,988.550339 C940.510236,988.625255 941.632988,988.288132 942.532396,987.245549 C943.148098,986.533845 943.842272,985.884572 944.494192,985.204083 C945.459999,984.192715 945.466036,982.969084 944.506265,981.970202 C943.359368,980.777786 942.025347,980.091055 940.872414,978.904882 Z M940.382358,973.54478 L940.649524,973.497583 C941.23257,973.394635 941.603198,972.790811 941.439977,972.202844 C940.97488,970.527406 940.107887,969.010104 938.90256,967.758442 C937.61538,966.427182 936.045641,965.504215 934.314009,965.050223 C933.739293,964.899516 933.16512,965.298008 933.082785,965.905204 L933.044877,966.18514 C932.974072,966.707431 933.297859,967.194823 933.791507,967.32705 C935.117621,967.682278 936.321439,968.391422 937.308977,969.412841 C938.23579,970.371393 938.90093,971.53815 939.261598,972.824711 C939.401641,973.324464 939.886476,973.632369 940.382358,973.54478 Z M942.940854,963.694228 C940.618932,961.29279 937.740886,959.69052 934.559939,959.020645 C934.000194,958.902777 933.461152,959.302642 933.381836,959.8878 L933.343988,960.167112 C933.271069,960.705385 933.615682,961.208072 934.130397,961.317762 C936.868581,961.901546 939.347628,963.286122 941.347272,965.348626 C943.231864,967.297758 944.53673,969.7065 945.149595,972.360343 C945.27189,972.889813 945.766987,973.232554 946.285807,973.140969 L946.55074,973.094209 C947.119782,972.993697 947.484193,972.415781 947.350127,971.835056 C946.638568,968.753629 945.126778,965.960567 942.940854,963.694228 Z" transform="translate(-919 -959)"></path>
							</svg>
						</div>

						<div data-b24-crm-button-icon="openline" class="b24-widget-button-inner-item b24-widget-button-icon-animation" style="">
							<svg class="b24-crm-button-icon b24-crm-button-icon-active" width="28" height="29" xmlns="http://www.w3.org/2000/svg">
								<path class="b24-crm-button-chat-icon" d="M25.99 7.744a2 2 0 012 2v11.49a2 2 0 01-2 2h-1.044v5.162l-4.752-5.163h-7.503a2 2 0 01-2-2v-1.872h10.073a3 3 0 003-3V7.744zM19.381 0a2 2 0 012 2v12.78a2 2 0 01-2 2h-8.69l-5.94 6.453V16.78H2a2 2 0 01-2-2V2a2 2 0 012-2h17.382z" fill=" #FFFFFF" fill-rule="evenodd"></path>
							</svg>
						</div>

					</div>
					<div class="b24-widget-button-inner-item b24-widget-button-close">
						<svg class="b24-widget-button-icon b24-widget-button-close-item" xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29"><path fill="#FFF" fill-rule="evenodd" d="M18.866 14.45l9.58-9.582L24.03.448l-9.587 9.58L4.873.447.455 4.866l9.575 9.587-9.583 9.57 4.418 4.42 9.58-9.577 9.58 9.58 4.42-4.42"></path></svg>
					</div>
				</div>
			</div>
		</div>
	</div>


</div>
</div>





</body>

<script type="text/javascript" src="jquery-3.7.1.min.js"></script>



<script>

$(document).ready(function(){

	

	$('.b24-crm-button-icon-active:eq(0)').click(function(){

		$('#block-1').css('display','block');

		$('#block-1').removeClass('b24-widget-button-hide');
		$('#block-1').addClass('b24-widget-button-show');

		$('#block-2').addClass('b24-widget-button-bottom');

		$('#block-3').removeClass('b24-widget-button-hide');
		$('#block-3').addClass('b24-widget-button-show');

	});


	$('.b24-widget-button-close-item:eq(0)').click(function(){

		$('#block-1').removeClass('b24-widget-button-show');
		$('#block-1').addClass('b24-widget-button-hide');

		$('#block-2').removeClass('b24-widget-button-bottom');

		$('#block-3').removeClass('b24-widget-button-show');
		$('#block-3').addClass('b24-widget-button-hide');


	});



});

</script>


</html>